<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        :root {
            --font-size: 22px;
            --font-weight: 500;
            --font-weight-bold: 700;
        }

        /* Color */
        :root {
            --orange-color: #E95A08;
            --opacity-color-black: rgba(0, 0, 0, 0.5);
        }

        /* Offer section style */
        .offer_section {
            max-width: 1140px;
            margin: 130px auto;
        }

        .offer_images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .offer_images_one_two {
            display: grid;
            /* margin-top: 20px; */
            grid-template-columns: repeat(1, 1fr);
        }

        .image_1 {
            color: white;
            height: 206px;
            width: 367px;
            border-radius: 14px;
            background-repeat: no-repeat;
            background-image: linear-gradient(#00000040), url(/assets/deal-bloom.png);
        }

        .image_and_shop {
            /* display: flex; */
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .image_2 {
            margin-top: 14px;
            color: white;
            height: 206px;
            width: 367px;
            border-radius: 10px;
            background-repeat: no-repeat;
            background-image: linear-gradient(#00000040), url(/assets/deal-ana.png);
        }

        .image_3 {
            border-radius: 22px;
            width: 753px;
            background-repeat: no-repeat;
            color: white;
            background-image: linear-gradient(#00000040), url(/assets/deal-zabo.png);
        }

        .image_1_offer,
        .image_2_offer {
            font-size: 20px;
            font-weight: var(--font-weight-bold);
        }

        .image_3_offer {
            font-size: 40px;
            font-weight: var(--font-weight-bold);
        }

        .shop_now_1,
        .shop_now_2 {
            font-size: 16px;
            font-weight: 600;
        }

        .shop_now_3 {
            font-size: 28px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <!-- Offer section -->
    <section class="offer_section">
        <div class="offer_images">
            <div class="offer_images_one_two">
                <div class="image_1">
                    <div class="image_and_shop">
                        <p class="image_1_offer">60% Off | Bloom Plant</p>
                        <a class="image_offer shop_now_1" href="">Shop Now</a>
                    </div>
                </div>
                <div class="image_2">
                    <div class="image_and_shop">
                        <p class="image_2_offer">60% Off | Bloom Plant</p>
                        <a class="image_offer shop_now_2 inter-font" href="">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="image_3">
                <div class="image_and_shop">
                    <p class="image_3_offer">60% Off | Bloom Plant</p>
                    <a class="image_offer shop_now_3" href="">Shop Now</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>